# WeatherOnContainers

./: README.md  WeatherOnContainers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WeatherAPI/: Program.cs  WeatherAPI.csproj
WeatherAPI/Controllers/: FailModeController.cs  WeatherForecastController.cs
WeatherAPI/Properties/: launchSettings.json
WeatherMVC/: Dockerfile  WeatherMVC.csproj
WeatherMVC/Controllers/: HomeController.cs
WeatherMVC/Properties/: launchSettings.json
WeatherMVC/Views/Home/: Index.cshtml
WeatherMVC/Views/Shared/: _Layout.cshtml
WeatherWebApp/: Dockerfile  Program.cs  WeatherWebApp.csproj
WeatherWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherWebApp/Pages/Shared/: _Layout.cshtml
WeatherWebApp/Properties/: launchSettings.json
WeatherWizardInternalAPI/: Dockerfile  Program.cs  WeatherWizardInternalAPI.csproj
WeatherWizardInternalAPI/Controllers/: FailModeController.cs  TemperatureController.cs
WeatherWizardInternalAPI/Properties/: launchSettings.json
